AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AgendateApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:AgendateApp"
    xmlns:views="clr-namespace:AgendateApp.MVVM.Views"
    xmlns:models="clr-namespace:AgendateApp.MVVM.Models"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#2ECC71"
    >

    <!--<ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />-->

    <Shell.FlyoutHeader Route="MainPage">
        <StackLayout Padding="18.5" BackgroundColor="#2ECC71">
            <Label 
                Text="Menu"
                TextColor="White"
                />
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Route="MainPage" FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent
            Title="Principal"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate home:MainPage}"
            />

        <ShellContent
            Title="Iniciar Sesión"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate views:LoginPage}"
            />

        <ShellContent
            Title="Registrarse"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate views:RegisterPage}"
            />
        
        <!--<ShellContent
            Title="Reservas"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate views:BookingsPage}"
            />-->

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Label 
                Text="Menu"
                TextColor="White"
                />
            <!--<Button Text="Salir" Command="{Binding SignOutCommand}" BackgroundColor="#2ECC71"/>-->
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>
