AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AgendateApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:AgendateApp"
    xmlns:views="clr-namespace:AgendateApp.MVVM.Views"
    xmlns:models="clr-namespace:AgendateApp.MVVM.Models"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#2ECC71"
    >

    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />

    <FlyoutItem Route="MainPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Principal"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate home:MainPage}"
            />
        <ShellContent
            Title="Reservas"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate views:BookingsPage}"
            />


        <!--<ShellContent
            Title="Salir"
            Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{Binding OutCommand}"
            />-->

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Salir" Command="{Binding SingOutCommand}" BackgroundColor="#103029"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
