MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AgendateApp.MAP.Controls"
    x:Class="AgendateApp.MainPage"
    Unloaded="OnContentPageUnloaded"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="SearchBar" x:Key="NoUnderlineSearchBarStyle">
                <Setter Property="UnderlineColor" Value="Transparent" />
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Map
                x:Name="map"
                Grid.Row="0"
                BackgroundColor="LightGray" 
                ZIndex="0"
            
                IsShowingUser="{Binding IsToggled}"
                HasTrafficEnabled="{Binding IsToggled}"
                HasZoomEnabled="{Binding IsToggled}"
                HasScrollEnabled="{Binding IsToggled}" 
                
                />

            <!--<Frame
                BackgroundColor="White"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Margin="20"
                Grid.Row="0"
                ZIndex="1"
                >
            </Frame>-->

            <Frame
                BackgroundColor="White"
                BorderColor="Gray"
                CornerRadius="10"
                Padding="0"
                Margin="6">
                <SearchBar
                    Keyboard="Text"
                    Margin="6"
                    VerticalOptions="Start"
                    x:Name="searchBar"
                    Placeholder="Buscar Empresa" 
                    BackgroundColor="White"
                    ZIndex="1"
                    />
            </Frame>
            
            <!--<SearchBar
                Keyboard="Text"
                Margin="6"
                VerticalOptions="Start"
                x:Name="searchBar"
                Placeholder="Buscar Empresa" 
                BackgroundColor="White"
                ZIndex="1"
                />-->

        </Grid>

        
    </ScrollView>

    

    <!--  
            IsShowingUser="{Binding IsToggled, Source={x:Reference showUserSwitch}}"
            HasTrafficEnabled="{Binding IsToggled, Source={x:Reference showTrafficSwitch}}"
            HasZoomEnabled="{Binding IsToggled, Source={x:Reference zoomEnabledSwitch}}"
            HasScrollEnabled="{Binding IsToggled, Source={x:Reference scrollEnabledSwitch}}" 
        
        
        <Label Grid.Row="1"
               Text="Show user:" />
        
        <Switch 
            x:Name="showUserSwitch"
            Grid.Row="1"
            Grid.Column="1" />
        
        <Label 
            Text="Show traffic:"
            Grid.Row="1"
            Grid.Column="2" />
        
        <Switch 
            x:Name="showTrafficSwitch"
            Grid.Row="1"
            Grid.Column="3" />
        
        <Label 
            Text="Zoom enabled:"
            Grid.Row="2" />
        
        <Switch 
            x:Name="zoomEnabledSwitch"
            Grid.Row="2"
            Grid.Column="1" />
        
        <Label 
            Text="Scroll enabled:"
            Grid.Row="2"
            Grid.Column="2" />
        
        <Switch 
            x:Name="scrollEnabledSwitch"
            Grid.Row="2"
            Grid.Column="3"
            IsToggled="True" />
        
        <Label 
            Grid.Row="3"
            Text="Map type:" />
        
        <Picker 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Title="Select map type"
            SelectedIndexChanged="OnMapTypePickerSelectedIndexChanged">
            
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Street</x:String>
                    <x:String>Satellite</x:String>
                    <x:String>Hybrid</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->

</ContentPage>
