MVVM/Views/RegisterPageCompany.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    x:Class="AgendateApp.MVVM.Views.RegisterPageCompany"
    
    Title="Registrar Usuario">

    <ContentPage.Resources>
        <!--<converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />-->
    </ContentPage.Resources>

    <Grid 
        Padding="6"
        BackgroundColor="LightBlue" 
        >
        <Frame 
            CornerRadius="8"
            BackgroundColor="#2ECC71" 
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Grid 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    >
                    <Label 
                        Text="Datos de Empresa"
                        BackgroundColor="Transparent"
                        TextColor="#2ECC71"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        />
                </Grid>

                <!--BODY-->
                <Grid 
                    Grid.Row="1" 
                    Padding="10,20,10,10"
                    BackgroundColor="White" 
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalOptions="CenterAndExpand">

                        <Frame 
                            Padding="1"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    Placeholder="Usuario" 
                                    Text="{Binding Username}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    Placeholder="Contraseña" 
                                    Text="{Binding Password}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    IsPassword="True"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    Placeholder="Nombre" 
                                    Text="{Binding Firstname}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    Placeholder="Apellido" 
                                    Text="{Binding Lastname}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    Placeholder=" Correo" 
                                    Text="{Binding Email}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>

                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Picker 
                                Margin="5,0,0,0"
                                TextColor="DimGray" 
                                Title="¿Eres un Cliente o una Empresa?"
                                SelectedItem="{Binding SelectedOption}"
                                >

                                <!--SelectedIndexChanged="OnMapTypePickerSelectedIndexChanged"-->

                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Empresa</x:String>
                                        <x:String>Cliente</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>

                            </Picker>
                        </Frame>
                    </StackLayout>



                    <StackLayout 
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="5,0,0,0" 
                        
                        >
                        <CheckBox 
                            IsChecked="False"
                            Color="#2ECC71"
                            />
                        <Label 
                            Text="Aceptar Terminos y Condiciones" 
                            TextColor="DimGray" 
                            FontSize="Small" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <!--FOOTER-->
                <Grid 
                    Grid.Row="2" 
                    BackgroundColor="White" 
                    >
                    <Button 
                        Text="Enviar" 
                        Command="{Binding SendCommand}"
                        BackgroundColor="#2ECC71"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        />
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>