MVVM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    x:Class="AgendateApp.MVVM.Views.RegisterPage"
    
    Title="Registrar Usuario">

    <ContentPage.Resources>
        <!--<converters:StringToDoubleConverter x:Key="StringToDoubleConverter" />-->
    </ContentPage.Resources>

    <Grid 
        Padding="6"
        BackgroundColor="LightBlue" 
        >
        <Frame 
            CornerRadius="8"
            BackgroundColor="#2ECC71" 
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Grid 
                    Grid.Row="0" 
                    BackgroundColor="White" 
                    >
                    <Label 
                        x:Name="lblTitle"
                        BackgroundColor="Transparent"
                        TextColor="#2ECC71"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        />
                </Grid>

                
                <!--BODY USERS-->
                <Grid 
                    x:Name="bodyUserData"
                    Grid.Row="1" 
                    Padding="10,20,10,10"
                    BackgroundColor="White" 
                    IsVisible="true"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalOptions="CenterAndExpand">

                        <Frame 
                            Padding="1"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryUsername"
                                    Placeholder="Usuario" 
                                    Text="{Binding Username}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryPassword"
                                    Placeholder="Contraseña" 
                                    Text="{Binding Password}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    IsPassword="True"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryFirstname"
                                    Placeholder="Nombre" 
                                    Text="{Binding Firstname}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryLastname"
                                    Placeholder="Apellido" 
                                    Text="{Binding Lastname}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryEmail"
                                    Placeholder=" tucorreo@domain" 
                                    Text="{Binding Email}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>

                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <Picker 
                                x:Name="pType"
                                Margin="5,0,0,0"
                                TextColor="DimGray" 
                                Title="¿Eres un Cliente o una Empresa?"
                                SelectedItem="{Binding Type}"
                                >

                                <!--SelectedIndexChanged="OnMapTypePickerSelectedIndexChanged"-->

                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Empresa</x:String>
                                        <x:String>Cliente</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>

                            </Picker>
                        </Frame>
                    </StackLayout>

                    <StackLayout 
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="5,0,0,0" 
                        
                        >
                        <CheckBox 
                            x:Name="cbTerms"
                            IsChecked="False"
                            Color="#2ECC71"
                            />
                        <Label 
                            Text="Aceptar Terminos y Condiciones" 
                            TextColor="DimGray" 
                            FontSize="Small" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>

                <!--BODY CUSTOMERS-->
                <Grid 
                    x:Name="bodyCustomerData"
                    Grid.Row="1" 
                    Padding="10,20,10,10"
                    BackgroundColor="White" 
                    IsVisible="false"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalOptions="CenterAndExpand">

                        <Frame 
                            Padding="1"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryDocument"
                                    Placeholder="Documento de Identidad" 
                                    Text="{Binding Document}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>
                        <Frame 
                            Padding="1"
                            Margin="30,35,30,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">

                                <ImageButton 
                                    x:Name="btnPhotoUpload"
                                    Source="{Binding PhotoPath}" 
                                    Clicked="btnPhotoUpload_Clicked" 
                                    />

                            </StackLayout>
                        </Frame>
                        <!--<Frame 
                            Padding="1"
                            Margin="10,25,10,10"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Image 
                                    Source="{Binding PhotoPath}" 
                                    WidthRequest="200" 
                                    HeightRequest="200" />
                            </StackLayout>
                        </Frame>-->
                      
                    </StackLayout>

                </Grid>

                <!--BODY COMPANIES-->
                <Grid 
                    x:Name="bodyCompanyData"
                    Grid.Row="1" 
                    Padding="10,20,10,10"
                    BackgroundColor="White" 
                    IsVisible="false"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalOptions="CenterAndExpand">

                        <!--
                        public string Logo { get; set; }
                        public string Description { get; set; }
                        public string Street { get; set; }
                        public string DoorNumber { get; set; }
                        public string City { get; set; }
                        -->

                        <HorizontalStackLayout
                            >
                            <Frame 
                                Padding="1"
                                BackgroundColor="Transparent" 
                                BorderColor="LightGreen"
                                HorizontalOptions="Start"
                                WidthRequest="70"
                                >
                                <Picker 
                                    x:Name="pDocuType"
                                    Margin="5,0,0,0"
                                    TextColor="DimGray" 
                                    Title="Tipo"
                                    SelectedItem="{Binding DocuType}"
                                    >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>CI</x:String>
                                            <x:String>RUT</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Frame>

                            <Frame 
                                Padding="1"
                                Margin="20,0,0,0"
                                BackgroundColor="Transparent" 
                                BorderColor="LightGreen"
                                HorizontalOptions="End"
                                WidthRequest="230"
                                >
                                <StackLayout Orientation="Horizontal">
                                    <Entry 
                                        x:Name="entryRUT"
                                        Placeholder="" 
                                        Text="{Binding Rut}" 
                                        TextColor="Black" 
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="5,0,20,0"
                                        />
                                </StackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                        
                        
                        
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryBusiName"
                                    Placeholder="Razón Social" 
                                    Text="{Binding BusinessName}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    IsPassword="True"
                                    />
                            </StackLayout>
                        </Frame>
                        
                        <Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entryArea"
                                    Placeholder="Rubro" 
                                    Text="{Binding Area}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                />
                            </StackLayout>
                        </Frame>
                        
                        <!--<Frame 
                            Padding="1"
                            Margin="0,15,0,0"
                            BackgroundColor="Transparent" 
                            BorderColor="LightGreen"
                            HorizontalOptions="FillAndExpand"
                            >
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="entry "
                                    Placeholder=" " 
                                    Text="{Binding  }" 
                                    TextColor="Black" 
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="5,0,20,0"
                                    />
                            </StackLayout>
                        </Frame>-->
                       
                    </StackLayout>

                </Grid>


                <!--FOOTER-->
                <Grid 
                    Grid.Row="2" 
                    BackgroundColor="White" 
                    >
                    <Button 
                        x:Name="btnNext"
                        Text="Siguiente"
                        BackgroundColor="#2ECC71"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsEnabled="true"
                        Clicked="btnNext_Clicked"
                        />

                    <Button 
                        x:Name="btnSend"
                        Text="Enviar"
                        BackgroundColor="#2ECC71"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsEnabled="false"
                        Command="{Binding SendCommand}"
                        />
                    
                    <Button 
                        x:Name="btnBack"
                        Text="Atras"
                        BackgroundColor="#2ECC71"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsEnabled="true"
                        Clicked="btnBack_Clicked"
                        />
                    <!--Clicked="btnSend_Clicked"-->
                </Grid>
            </Grid>
        </Frame>
    </Grid>
    
</ContentPage>